@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400;1,800&display=swap');

@keyframes fadeIn{
	from{opacity: 0; transform: translateY(100%);}
	to{opacity: 1; transform: translateY(0%);}
}

*{
	box-sizing: border-box;
}

html{
	--blue: #1E3264;
	--blue-hover: #2A468D;
	--green: #1DB954;
	--green-hover: #1ED760;
	--red: #f5232e;
}

a{
	text-decoration: none;
	color: currentColor;
}

button{
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.cta-button{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	padding: 1em 3em;
	background-color: grey;
	letter-spacing: 0.1em;
	border-radius: 1000px;
	transition: all 0.3s;
	border: solid thin grey;
	text-align: center;
}

.cta-button:hover{
	background-color: lightgrey;
}

.cta-button--blue{
	background-color: var(--blue);
	border-color: var(--blue);
}

.cta-button--blue:hover{
	background-color: var(--blue-hover);
	border-color: var(--blue-hover);
}

.cta-button--white{
	background-color: white;
	border-color: var(--green);
	color: var(--green);
}

.cta-button--white:hover{
	background-color: var(--green-hover);
	color: white;
}

.cta-button--green{
	background-color: var(--green);
	border-color: var(--green);
}

.cta-button--green:hover{
	background-color: var(--green-hover);
	border-color: var(--green-hover);
}


.container{
	max-width: 1170px;
	margin: auto;
}

body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: var(--red);
}

header{
	background-color: rgba(0,0,0,0.5);
	padding: 1rem 0;
	position: fixed;
	width: 100%;
	z-index: 10;
}

header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

img{
	max-width: 100%;
}

#logo-link{
	width: 140px;
	line-height: 0;
	z-index: 10;
}

header nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}


header nav li a{
	display: block;
	padding: 0.5em;
	color: white;
	text-decoration: none;
}

#menu-button{
	display: none;
	z-index: 10;
}

#menu-button::before{
	content: '';
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-image: url('assets/images/menu.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

#section1{
	background-color: var(--red);
	height: 640px;
	padding-bottom: 20px;
	color: white;
	background-image: url('assets/images/hero-image.jpg');
	background-size: cover;
	background-position: right center;
}

#section1 .container{
	height: 100%;
	display: flex;
	flex-direction: column;
}

#section1 .container div{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

#section1 h1{
	font-size: 96px;
	margin-bottom: 0;
}

#section1 h2{
	font-size: 30px;
}

#section1 .cta-button{
	animation: fadeIn 1s;
}

#section1 footer{
	width: 100%;
	text-align: center;
	flex-shrink: 0;
}



#section2{
	background-color: white;
	padding: 40px 0;
}

#section2 .container {
	display: flex;
	flex-direction: column;
}

#section2 .container > h1{
	text-align: center;
	font-size: 48px;
}

#section2 .container div{
	display: flex;
}

.benefit{
	padding: 30px;
	width: 25%;
	text-align: center;
}

.benefit h1{
	font-size: 20px;
}

.benefit h2{
	font-size: 14px;
	font-weight: 400;
}

.benefit figure{
	margin: 0;
}

#section3{
	background-color: #F8F8F8;
	padding: 40px 0;
}

#section3 .container{
	display: flex;
	flex-direction: column;
}

#section3 .container > h1{
	text-align: center;
	font-size: 30px;
}

.offers-container{
	width: 70%;
	margin: 20px auto 30px auto;
	display: flex;
	justify-content: space-between;
}

.offer{
	width: 48%;
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	position: relative;
	top: 0;
	transition: all 0.3s;
	cursor: pointer;
}

.offer:hover{
	top: -10px;
	box-shadow: 0 0 24px rgba(0,0,0,0.2);
}


.offer h1{
	font-size: 24px;
	font-weight: 400;
	margin: 0;
}

.offer h2{
	font-size: 32px;
	margin: 0;
}

.offer h2 small{
	font-size: 60%;
	font-weight: 400;
}

.offer ul{
	list-style-image: url('assets/images/checklist.svg');
	padding: 30px 0 30px 30px;
	border-top: solid thin lightgrey;
	border-bottom: solid thin lightgrey;
}

.offer ul li{
	margin-bottom: 1em;
}

.offer ul li:last-child{
	margin-bottom: 0;
}

.offer ul li.disabled{
	opacity: 0.5;
}

#section3 .container > footer{
	text-align: center;
}

body > footer{
	padding: 1rem 0;
	background-color: black;
	color: white;
	font-size: 12px;
}

body > footer .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

body > footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}


body > footer li a{
	padding: 0.5em;
	display: block;
	text-decoration: none;
}


@media screen and (max-width: 1000px){

	.container{
		padding: 0 30px;
	}

	header{
		/*display: none;*/
	}

	header nav{
		position: absolute;
		top: 0;
		left: 100%;
		width: 100vw;
		height: 100vh;
		background-color: var(--blue);
		color: white;
		transition: left 1s;
	}

	header nav.open{
		left: 0;
	}

	header nav ul{
		flex-direction: column;
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	#menu-button{
		display: inline-block;
	}

	#section1 h1{
		font-size: 40px;
	}

	#section2 .container div{
		flex-direction: column;
	}

	.benefit{
		width: 100%;
	}

	.offers-container{
		width: 100%;
		flex-direction: column;
		gap: 30px;
	}

	.offer{
		width: 100%;
	}

	body > footer ul{
		flex-direction: column;
	}
}







